<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q4`R(B^rD:^UGHij~.O)">Light</variable></variables><block type="device_forever" id="F[|F@u=pWtGw$Qh}`#Y-" x="606" y="139"><statement name="HANDLER"><block type="variables_set" id="c+s}g+68Z0eM`-W76kr|"><field name="VAR" id="Q4`R(B^rD:^UGHij~.O)">Light</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="PDx$TOaC26.|F4sb:K9."><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="8pNT:LD=S%I}zFVh]Nw4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/7+^U)/E85e%032/jVKf"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$WdM|REvzI3cs1XmUUNU"><field name="VAR" id="Q4`R(B^rD:^UGHij~.O)">Light</field></block></value><value name="B"><shadow type="math_number" id="#~OyfrWp^N-0#HrgU)jh"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C/z+hH9pH)YdZd.},tF9"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="qp98F*V6jyVYXfRe0GW["><field name="LEDS">`
        # # # . . 
        . # # # . 
        . . # # . 
        . # # # . 
        # # # . .
        `</field></block></statement></block></next></block></statement></block></xml>